# CustomConsumables

./: .gitignore  README.txt  build.gradle  pokemon_type_categories.json
gradle/wrapper/: gradle-wrapper.properties
pixelmon_data/: 001_bulbasaur.json  002_ivysaur.json  003_venusaur.json  004_charmander.json  005_charmeleon.json  006_charizard.json  007_squirtle.json  008_wartortle.json  009_blastoise.json  012_butterfree.json  015_beedrill.json  018_pidgeot.json  023_ekans.json  024_arbok.json  025_pikachu.json  026_raichu.json  027_sandshrew.json  028_sandslash.json  035_clefairy.json  036_clefable.json  037_vulpix.json  038_ninetales.json  039_jigglypuff.json  040_wigglytuff.json  043_oddish.json  044_gloom.json  045_vileplume.json  048_venonat.json  049_venomoth.json  050_diglett.json  051_dugtrio.json  052_meowth.json  053_persian.json  054_psyduck.json  055_golduck.json  056_mankey.json  057_primeape.json  058_growlithe.json  059_arcanine.json  060_poliwag.json  (+694 more)
spawns/: abomasnow.set.json  abra.set.json  absol.set.json  aegislash.set.json  aerodactyl.set.json  aggron.set.json  aipom.set.json  alakazam.set.json  alomomola.set.json  altaria.set.json  amaura.set.json  ambipom.set.json  amoonguss.set.json  ampharos.set.json  annihilape.set.json  anorith.set.json  appletun.set.json  applin.set.json  araquanid.set.json  arbok.set.json  arboliva.set.json  arcanine.set.json  archen.set.json  archeops.set.json  arctibax.set.json  arctovish.set.json  arctozolt.set.json  ariados.set.json  armaldo.set.json  armarouge.set.json  aron.set.json  arrokuda.set.json  audino.set.json  aurorus.set.json  avalugg.set.json  axew.set.json  azumarill.set.json  bagon.set.json  baltoy.set.json  banette.set.json  (+862 more)
src/main/java/com/blissy/customConsumables/: CustomConsumables.java  build.bat  build.sh
src/main/java/com/blissy/customConsumables/commands/: CommandHandler.java  CommandRegistration.java  CommandSystem.java  TestCommands.java
src/main/java/com/blissy/customConsumables/compat/: PixelmonAPIBridge.java  PixelmonCompat.java  PixelmonIntegration.java  PixelmonRegistry.java
src/main/java/com/blissy/customConsumables/data/: BiomeHelper.java  PokemonSpawnAnalyzer.java  PokemonTypeDataHandler.java
src/main/java/com/blissy/customConsumables/effects/: PlayerEffect.java  PlayerEffectManager.java
src/main/java/com/blissy/customConsumables/events/: ConsumableEvents.java  CurryItemHandler.java  DynamicTypeSpawnHandler.java  PixelmonCommandHooks.java  PixelmonEventHandler.java  PixelmonEventHooks.java  PixelmonSpawnHandler.java  PixelmonSpawnListener.java  PixelmonTypeFilter.java  PokemonSpawnInterceptor.java  PokemonTypeDataHandler.java  TypeBoostHandler.java  TypeFilterHandler.java  TypeSpawnManager.java  VisualFeedbackSystem.java
src/main/java/com/blissy/customConsumables/init/: ItemInit.java
src/main/java/com/blissy/customConsumables/items/: DirectPixelmonHandler.java  HiddenAbilityCapsuleItem.java  LegendaryEggItem.java  LegendaryLureItem.java  LegendaryPotionItem.java  ShinyCharmItem.java  ShinyEggItem.java  ShinyPotionItem.java  TypeAttractorItem.java  VanillaItemHandler.java  XXLExpCandyItem.java
src/main/java/com/blissy/customConsumables/spawning/: TypeFilterCondition.java
src/main/java/com/blissy/gemextension/: GemAdminCommand.java  GemCommand.java  GemConfig.java  GemDataManager.java  GemExtensionPlugin.java  GemListener.java
src/main/resources/: combined_pokemon_data.json  config.yml  gemdata.yml  plugin.yml  pokemon_type_categories.json
src/main/resources/assets/customconsumables/lang/: en_us.json  es_es.json
src/main/resources/assets/customconsumables/models/item/: hidden_ability_capsule.json  legendary_egg.json  legendary_lure.json  shiny_charm.json  shiny_egg.json  shiny_potion.json  type_attractor.json  xxl_exp_candy.json
src/main/resources/data/customconsumables/recipes/: hidden_ability_capsule.json  legendary_lure.json  shiny_charm.json  type_attractor.json
