plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'com.blissy'
version = '1.0.0'
description = 'Extension for TokenManager that adds gem currency'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()

    // Spigot repository
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    // For other Bukkit-related dependencies
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    // Reference the PaperMC server JAR for Bukkit/Spigot APIs
    compileOnly files('libs/PaperMC-1.20.4.jar')

    // TokenManager dependency
    compileOnly files('libs/TokenManager-3.2.8.jar')
}

processResources {
    // Include plugin.yml and config files
    from('src/main/resources') {
        include 'plugin.yml'
        include 'config.yml'
        include 'gemdata.yml'

        // Replace version
        expand(
                version: project.version
        )
    }
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
}

build {
    dependsOn shadowJar
}

// Force UTF-8 encoding
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Create libs directory if it doesn't exist
task createLibsDir {
    doLast {
        mkdir 'libs'
    }
}

compileJava.dependsOn createLibsDir